# JWT Configuration
jwt.secret=ElolamSpecialHomeAndRehabilitaionCenter2026
jwt.expiration=86400000
# MongoDB Config (Make sure this matches your DB)
spring.data.mongodb.uri=mongodb://localhost:27017/elolamstudentsmanagement

# Server Port
server.port=8080